"use strict";

document.addEventListener("DOMContentLoaded", () => {
  /**
   * 한 개의 배열에 숫자형 데이터와 문자열형 데이터를 같이 저장하였다.
   * 이러한 방식의 언어는 JS 만 된다.
   * 이러한 현상 때문에 JS 의 배열을 배열이 아니다 라고 주장하기도 한다.
   * 정리하면 JS의 배열은 요소 이름이 없는 객체다.
   */
  const 배열 = [1, 2, 3, 4, 5, "대한민국", "우리나라"];
  console.log("배열", 배열);

  const 객체 = { 이름: "홍길동", 나이: 33, 주소: "서울특별시" };
  console.log("객체", 객체);

  // 배열의 5번 요소를 console에 출력
  console.log("5번 요소:", 배열[5]);

  // 객체의 이름 속성값(요소값)을 console 에 출력
  console.log(객체.이름);
  console.log(객체["이름"]);
  /**
   * cf)
   * 객체는 배열과 달리 속성에 별도의 이름이 있다
   * 그러나 속성이 따옴표로 묶여있기 때문에 오류가 표시되지 않는다
   * 따라서 대괄호를 이용하는 것은 권장되지 않는다
   */

  // 배열의 끝에 데이터 추가하기
  배열.push("끝에 추가");
  배열[배열.length] = "여기도 추가";
  // cf) 배열의 length는 실제 마지막 인덱스 +1 이므로 추가 가능

  // 배열의 맨 앞에 데이터 추가하기
  배열.unshift("처음에 추가");

  // index 위치의 데이터 변경
  배열[3] = 100; // 3번 index 의 값 변경

  // 배열을 잘라서 복사하기
  // 배열.slice(시작위치, 종료위치)
  // 시작 위치 앞에서 잘라서 버리고
  // 종료 위치 앞에서 잘라서 추출하기
  // 0 | 1 2 3 4 | 5  => 1, 2, 3, 4 번 요소만 추출한다
  const 복사배열 = 배열.slice(1, 5);
  console.log("배열 slice", 배열);
  console.log("복사배열 slice", 복사배열);

  // 중간에 추가하기
  /**
   * 2번째 요소 1개를 삭제하고 그 자리에 우리나라를 추가하기
   * 삭제된 요소는 삭제배열에 저장
   */
  const 삭제배열 = 배열.splice(2, 1, "우리나라");
  console.log("배열 splice", 배열);
  console.log("삭제배열 splice", 삭제배열);

  // 2번째 요소에 대한민국 추가
  배열.splice(2, 0, "대한민국");
  console.log("배열 splice2", 배열);
});
